[DEFAULT]
font = "./Seven Segment.ttf"
ASPECT_RATIO = AUTO
PADDING_PERCENT = 1/12
FOLDER = for_phone
WHITE = 255,255,255
TRANSPARENT = 0,0,0, 0
BLACK = 0,0,0
ORANGE = 255, 92, 00

BACKGROUND = WHITE
FONT_SIZE = 14
DATE = False
DARK = False
SIZE = AUTO
POST_COMMAND=

[JOB-AUTO]
FOLDER = for_phone/post_2
ASPECT_RATIO = AUTO

[JOB-INSTAGRAM]
FOLDER = for_phone/instagram
ASPECT_RATIO = 1
SIZE = 1080, 1080
POST_COMMAND=tailscale file cp {filename} shadowlerone-phone:
; POST_COMMAND=ls {filename}